<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register TagPrefix="ajax" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit"%>
<%@ Register TagPrefix="email" TagName="Email" Src="~/Controls/Email.ascx" %>
<%@ Register TagPrefix="ibox" TagName="InfoBox" Src="~/Controls/InfoWindow.ascx" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head runat="server">
    <title>Admin Control Panel</title>    

    <link rel="stylesheet" type="text/css" href="CSS/base.css" />    
    <link rel="stylesheet" type="text/css" href="CSS/disain.css" />    
    <link rel="stylesheet" type="text/css" href="CSS/DataGridStyle.css" />
	<link rel="stylesheet" type="text/css" href="CSS/nav.css" media="screen" />	
    <link rel="stylesheet" type="text/css" href="CSS/colorbox.css"  />
    <link rel="stylesheet" type="text/css" href="CSS/SimpleModalW.css"  />



<%--    <style type="text/css">
        #overlay {
     visibility: hidden;
     position: absolute;
     left: 0px;
     top: 0px;
     width:100%;
     height:100%;
     text-align:center;
     z-index: 1000;
}
#overlay div {
     width:300px;
     margin: 100px auto;
     background-color: #fff;
     border:1px solid #000;
     padding:15px;
     text-align:center; 
}

.OnToCSS {
    z-index: 100020 !important;
}

    </style>--%>


    <script type="text/javascript">
       
        var txt = "";
        try {
            function CallPrint(strid) {
                var prtContent = document.getElementById(strid);
                var WinPrint = window.open('', '', 'letf=0,top=0,width=1000,height=1000,toolbar=0,scrollbars=yes,status=0');
                WinPrint.document.write(prtContent.innerHTML);
                WinPrint.document.close();
                WinPrint.focus();
                WinPrint.print();
                WinPrint.close();
            }

            function showPrintWindow(strid, sze) {
                var txt = document.getElementById(strid).innerHTML;

                txt = txt.fontsize(sze);

                objWindow = window.open("", "", "width=1000,height=1000");
                objWindow.document.write(txt);
                objWindow.print();
                objWindow.close();
            }
        }
        catch (err) {
            txt = "There was an error on this page.\n\n";
            txt += "Error description: " + err.message + "\n\n";
            txt += "Click OK to continue.\n\n";
            alert(txt);
        }

        function OpenEmailBox(){
            doPost('OpenEmailBox','');
        }

        function doPost(eventTarget, eventArgument) {
            __doPostBack(eventTarget, eventArgument);
            theForm.__EVENTTARGET.value = "";
            theForm.__EVENTARGUMENT.value = "";
        }                   
                      

        ////  acest cod care urmeaza elimina problema de postback dupa ce plasezi HTMLEditor de la AJAX
        $(document).ready(function () {  

            if (Sys.Extended && Sys.Extended.UI && Sys.Extended.UI.HtmlEditorExtenderBehavior && Sys.Extended.UI.HtmlEditorExtenderBehavior.prototype && Sys.Extended.UI.HtmlEditorExtenderBehavior.prototype._editableDiv_submit) {
                Sys.Extended.UI.HtmlEditorExtenderBehavior.prototype._editableDiv_submit = function () {
                    //html encode
                    var char = 3;
                    var sel = null;

                    setTimeout(function () {
                        if (this._editableDiv != null)
                            this._editableDiv.focus();
                    }, 0);
                    if (Sys.Browser.agent != Sys.Browser.Firefox) {
                        if (document.selection) {
                            sel = document.selection.createRange();
                            sel.moveStart('character', char);
                            sel.select();
                        }
                        else {
                            if (this._editableDiv.firstChild != null && this._editableDiv.firstChild != undefined) {
                                sel = window.getSelection();
                                sel.collapse(this._editableDiv.firstChild, char);
                            }
                        }
                    }

                    //Encode html tags
                    this._textbox._element.value = this._encodeHtml();
                }
            }
        });
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>                   
    <div id="container">
        <div id="header">
            <div style="float:left;  text-align:left; width:29%; font-size: 35px; margin-left:30px;">SIGC "Acvila"</div>
            <div style="float:left; text-align:center; margin: auto; width: 25%;">  
            <div style="clear:both; text-align:left;"></div>
              <% Response.Write(navMainMenu); %>
            </div>  
            <div style="float:right; width:40%; padding-top:7px;"> 
                <div style="float:right; margin-right:10px; " >
                    <asp:HyperLink ID="LogInLogOutLinkButton" CssClass="button black bigrounded" runat="server" onload="LogInLogOutLinkButton_Load" > </asp:HyperLink>                   
                </div>       
                <div id="emailRegion" runat="server" style="float:right; margin-right:10px; "> 
                    <img ID="emailBoxButton" Width="20" height="20" alt="Email Box" title="Email Box" src="~/App_Images/mail_simple.png" style="margin-top:7px; cursor:pointer; " onclick="OpenEmailBox();" runat="server" />                
                </div>         
            </div>
        </div>
        <div id="menuBar" style="clear: both;" >	       
            <div id="shortNavigation" runat="server" style="text-transform: uppercase; padding-left:30px; padding-top:5px; font-size: 14px;"></div>				
        </div>

    <div id="wrapper">
        <div id="content">
            <form id="mainForm" runat="server">    

                <ajax:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
                </ajax:ToolkitScriptManager>                               
                
                <email:Email ID="emailBox" runat="server" />    
				<asp:ContentPlaceHolder ID="MainContent" runat="server" />   
            </form>		
        </div>    
    </div>

    <div id="footer" style="text-align:center"> <p>&copy; Copyright 2012 - Dinar Capital | Lead Developer - <a href="#" target="_blank">SIOM Project</a></p></div>
    
    </div>        				       
</body>
</html>
